<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20240529/pngtree-colorful-modern-artwork-abstract-paint-strokes-oil-painting-on-canvas-acrylic-image_15824492.jpg);
            }
            .bloque {
                height: 50px;
                width: 150px;
                background-color:darkgoldenrod;
                display: inline-table;
            }
            .text{
                display: table-cell;
                vertical-align: middle;
            }
        </style>
        <meta charset="utf-8">
        <title>Portafolio</title>
    </head>
    <body>
        <center><div class="bloque">
            <div class="text">
                CATALOGO
            </div>
        </div></center>
       <center> <table border="3">
            <tr>
                <td><img src="imagena.png"height="300"width="300"/></td>
                <td><img src="imagenb.png"height="300"width="300"/></td>
                <td><img src="imagenc.png"height="300"width="300"/></td>
            </tr>
            <tr>
                <td><img src="imagend.png"height="300"width="300"/></td>
                <td><img src="imagene.png"height="300"width="300"/></td>
                <td><img src="imagenf.png"height="300"width="300"/></td>
            </tr>
        </table>
       </center>
    <CENTER><P>COLORES</P></CENTER>
       
       <center> <table border="3">
        <tr>
            <td><img src="imagena1.png"height="300"width="300"/></td>
            <td><img src="imagenb1.png"height="300"width="300"/></td>
            <td><img src="imagenc1.png"height="300"width="300"/></td>
        </tr>
        <tr>
            <td><img src="imagend1.png"height="300"width="300"/></td>
            <td><img src="imagene1.png"height="300"width="300"/></td>
            <td><img src="imagenf1.png"height="300"width="300"/></td>
        </tr>
    </table>
   </center>
   <a href="index.html"><input type="submit"value="INICIO"></a>
    </body>
</html>